VITE_SUPABASE_PROJECT_ID="zzjmtipdsccxmmoaetlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6am10aXBkc2NjeG1tb2FldGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjY1NjksImV4cCI6MjA3MzIwMjU2OX0.9y4TO3Hbp2rgD33ygLNRtDZiBbMEJ6Iz2SW6to6wJkU"
VITE_SUPABASE_URL="https://zzjmtipdsccxmmoaetlp.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCs0SQuBNFEW4FVXkprFoJZYL3REtBXdy0
