VITE_SUPABASE_PROJECT_ID="njtvgofnlumfxwtxdnaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdHZnb2ZubHVtZnh3dHhkbmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDMyNDYsImV4cCI6MjA3MTg3OTI0Nn0.RkTu7XG28ToVsDe8nOw_76H1Qwhf3etT7GJx1vS_GHM"
VITE_SUPABASE_URL="https://njtvgofnlumfxwtxdnaw.supabase.co"
