VITE_SUPABASE_PROJECT_ID="zzjmtipdsccxmmoaetlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6am10aXBkc2NjeG1tb2FldGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjY1NjksImV4cCI6MjA3MzIwMjU2OX0.9y4TO3Hbp2rgD33ygLNRtDZiBbMEJ6Iz2SW6to6wJkU"
VITE_SUPABASE_URL="https://zzjmtipdsccxmmoaetlp.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD3JZB69cmFnu94vkJUCCxJwaDTylaNrV8
VITE_GOOGLE_MAPS_BROWSER_KEY=AIzaSyD3JZB69cmFnu94vkJUCCxJwaDTylaNrV8

# Stripe - Mode PRODUCTION
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S0PSRGkt979eNWBtbxPd6e8SJM9ZYEIhvlwJ4uibz46iiCUc8zL8ZLsgPzKBx0WMLyg9u6ZWMZhWtJOKEIBnLa300kGR8bI0w

# Price IDs Stripe - Production
VITE_STRIPE_PRICE_ID_MONTHLY=price_1SXnCbGkt979eNWBttiTM124
VITE_STRIPE_PRICE_ID_ANNUAL=price_1SZT7tGkt979eNWB0MF2xczP
VITE_STRIPE_PRICE_ID_EXTRA_ESTABLISHMENT=price_1ShiPzGkt979eNWBSDapH7aJ

OUTSCRAPER_API_KEY=ZHAjYWJjNGI5ZDU1ZmIwNDJmYTg1MjQ5YmVkY2RhMGMwNTR8NDYzYzc4ZmQzZA

